{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@posta/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
